.card-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

@media (min-width: 576px) {
  .card-group {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }
}